#ifndef __x86_REGS_H
#define __x86_REGS_H

#ifdef __cplusplus
extern "C" {
#endif

// Copy Register info from Capstone
typedef enum qsim_x86_reg {
	QSIM_X86_INVALID = 0,
	QSIM_X86_AH, QSIM_X86_AL, QSIM_X86_AX, QSIM_X86_BH, QSIM_X86_BL,
	QSIM_X86_BP, QSIM_X86_BPL, QSIM_X86_BX, QSIM_X86_CH, QSIM_X86_CL,
	QSIM_X86_CS, QSIM_X86_CX, QSIM_X86_DH, QSIM_X86_DI, QSIM_X86_DIL,
	QSIM_X86_DL, QSIM_X86_DS, QSIM_X86_DX, QSIM_X86_EAX, QSIM_X86_EBP,
	QSIM_X86_EBX, QSIM_X86_ECX, QSIM_X86_EDI, QSIM_X86_EDX, QSIM_X86_EFLAGS,
	QSIM_X86_EIP, QSIM_X86_EIZ, QSIM_X86_ES, QSIM_X86_ESI, QSIM_X86_ESP,
	QSIM_X86_FPSW, QSIM_X86_FS, QSIM_X86_GS, QSIM_X86_IP, QSIM_X86_RAX,
	QSIM_X86_RBP, QSIM_X86_RBX, QSIM_X86_RCX, QSIM_X86_RDI, QSIM_X86_RDX,
	QSIM_X86_RIP, QSIM_X86_RIZ, QSIM_X86_RSI, QSIM_X86_RSP, QSIM_X86_SI,
	QSIM_X86_SIL, QSIM_X86_SP, QSIM_X86_SPL, QSIM_X86_SS, QSIM_X86_CR0,
	QSIM_X86_CR1, QSIM_X86_CR2, QSIM_X86_CR3, QSIM_X86_CR4, QSIM_X86_CR5,
	QSIM_X86_CR6, QSIM_X86_CR7, QSIM_X86_CR8, QSIM_X86_CR9, QSIM_X86_CR10,
	QSIM_X86_CR11, QSIM_X86_CR12, QSIM_X86_CR13, QSIM_X86_CR14, QSIM_X86_CR15,
	QSIM_X86_DR0, QSIM_X86_DR1, QSIM_X86_DR2, QSIM_X86_DR3, QSIM_X86_DR4,
	QSIM_X86_DR5, QSIM_X86_DR6, QSIM_X86_DR7, QSIM_X86_DR8, QSIM_X86_DR9,
	QSIM_X86_DR10, QSIM_X86_DR11, QSIM_X86_DR12, QSIM_X86_DR13, QSIM_X86_DR14,
	QSIM_X86_DR15, QSIM_X86_FP0, QSIM_X86_FP1, QSIM_X86_FP2, QSIM_X86_FP3,
	QSIM_X86_FP4, QSIM_X86_FP5, QSIM_X86_FP6, QSIM_X86_FP7,
	QSIM_X86_K0, QSIM_X86_K1, QSIM_X86_K2, QSIM_X86_K3, QSIM_X86_K4,
	QSIM_X86_K5, QSIM_X86_K6, QSIM_X86_K7, QSIM_X86_MM0, QSIM_X86_MM1,
	QSIM_X86_MM2, QSIM_X86_MM3, QSIM_X86_MM4, QSIM_X86_MM5, QSIM_X86_MM6,
	QSIM_X86_MM7, QSIM_X86_R8, QSIM_X86_R9, QSIM_X86_R10, QSIM_X86_R11,
	QSIM_X86_R12, QSIM_X86_R13, QSIM_X86_R14, QSIM_X86_R15,
	QSIM_X86_ST0, QSIM_X86_ST1, QSIM_X86_ST2, QSIM_X86_ST3,
	QSIM_X86_ST4, QSIM_X86_ST5, QSIM_X86_ST6, QSIM_X86_ST7,
	QSIM_X86_XMM0, QSIM_X86_XMM1, QSIM_X86_XMM2, QSIM_X86_XMM3, QSIM_X86_XMM4,
	QSIM_X86_XMM5, QSIM_X86_XMM6, QSIM_X86_XMM7, QSIM_X86_XMM8, QSIM_X86_XMM9,
	QSIM_X86_XMM10, QSIM_X86_XMM11, QSIM_X86_XMM12, QSIM_X86_XMM13, QSIM_X86_XMM14,
	QSIM_X86_XMM15, QSIM_X86_XMM16, QSIM_X86_XMM17, QSIM_X86_XMM18, QSIM_X86_XMM19,
	QSIM_X86_XMM20, QSIM_X86_XMM21, QSIM_X86_XMM22, QSIM_X86_XMM23, QSIM_X86_XMM24,
	QSIM_X86_XMM25, QSIM_X86_XMM26, QSIM_X86_XMM27, QSIM_X86_XMM28, QSIM_X86_XMM29,
	QSIM_X86_XMM30, QSIM_X86_XMM31, QSIM_X86_YMM0, QSIM_X86_YMM1, QSIM_X86_YMM2,
	QSIM_X86_YMM3, QSIM_X86_YMM4, QSIM_X86_YMM5, QSIM_X86_YMM6, QSIM_X86_YMM7,
	QSIM_X86_YMM8, QSIM_X86_YMM9, QSIM_X86_YMM10, QSIM_X86_YMM11, QSIM_X86_YMM12,
	QSIM_X86_YMM13, QSIM_X86_YMM14, QSIM_X86_YMM15, QSIM_X86_YMM16, QSIM_X86_YMM17,
	QSIM_X86_YMM18, QSIM_X86_YMM19, QSIM_X86_YMM20, QSIM_X86_YMM21, QSIM_X86_YMM22,
	QSIM_X86_YMM23, QSIM_X86_YMM24, QSIM_X86_YMM25, QSIM_X86_YMM26, QSIM_X86_YMM27,
	QSIM_X86_YMM28, QSIM_X86_YMM29, QSIM_X86_YMM30, QSIM_X86_YMM31, QSIM_X86_ZMM0,
	QSIM_X86_ZMM1, QSIM_X86_ZMM2, QSIM_X86_ZMM3, QSIM_X86_ZMM4, QSIM_X86_ZMM5,
	QSIM_X86_ZMM6, QSIM_X86_ZMM7, QSIM_X86_ZMM8, QSIM_X86_ZMM9, QSIM_X86_ZMM10,
	QSIM_X86_ZMM11, QSIM_X86_ZMM12, QSIM_X86_ZMM13, QSIM_X86_ZMM14, QSIM_X86_ZMM15,
	QSIM_X86_ZMM16, QSIM_X86_ZMM17, QSIM_X86_ZMM18, QSIM_X86_ZMM19, QSIM_X86_ZMM20,
	QSIM_X86_ZMM21, QSIM_X86_ZMM22, QSIM_X86_ZMM23, QSIM_X86_ZMM24, QSIM_X86_ZMM25,
	QSIM_X86_ZMM26, QSIM_X86_ZMM27, QSIM_X86_ZMM28, QSIM_X86_ZMM29, QSIM_X86_ZMM30,
	QSIM_X86_ZMM31, QSIM_X86_R8B, QSIM_X86_R9B, QSIM_X86_R10B, QSIM_X86_R11B,
	QSIM_X86_R12B, QSIM_X86_R13B, QSIM_X86_R14B, QSIM_X86_R15B, QSIM_X86_R8D,
	QSIM_X86_R9D, QSIM_X86_R10D, QSIM_X86_R11D, QSIM_X86_R12D, QSIM_X86_R13D,
	QSIM_X86_R14D, QSIM_X86_R15D, QSIM_X86_R8W, QSIM_X86_R9W, QSIM_X86_R10W,
	QSIM_X86_R11W, QSIM_X86_R12W, QSIM_X86_R13W, QSIM_X86_R14W, QSIM_X86_R15W,

	QSIM_X86_ENDING		// <-- mark the end of the list of registers
} qsim_x86_reg;

static const char *x86_regs_str[] __attribute__((unused)) = {
	"X86_REG_INVALID",
	"X86_REG_AH", "X86_REG_AL", "X86_REG_AX", "X86_REG_BH", "X86_REG_BL",
	"X86_REG_BP", "X86_REG_BPL", "X86_REG_BX", "X86_REG_CH", "X86_REG_CL",
	"X86_REG_CS", "X86_REG_CX", "X86_REG_DH", "X86_REG_DI", "X86_REG_DIL",
	"X86_REG_DL", "X86_REG_DS", "X86_REG_DX", "X86_REG_EAX", "X86_REG_EBP",
	"X86_REG_EBX", "X86_REG_ECX", "X86_REG_EDI", "X86_REG_EDX", "X86_REG_EFLAGS",
	"X86_REG_EIP", "X86_REG_EIZ", "X86_REG_ES", "X86_REG_ESI", "X86_REG_ESP",
	"X86_REG_FPSW", "X86_REG_FS", "X86_REG_GS", "X86_REG_IP", "X86_REG_RAX",
	"X86_REG_RBP", "X86_REG_RBX", "X86_REG_RCX", "X86_REG_RDI", "X86_REG_RDX",
	"X86_REG_RIP", "X86_REG_RIZ", "X86_REG_RSI", "X86_REG_RSP", "X86_REG_SI",
	"X86_REG_SIL", "X86_REG_SP", "X86_REG_SPL", "X86_REG_SS", "X86_REG_CR0",
	"X86_REG_CR1", "X86_REG_CR2", "X86_REG_CR3", "X86_REG_CR4", "X86_REG_CR5",
	"X86_REG_CR6", "X86_REG_CR7", "X86_REG_CR8", "X86_REG_CR9", "X86_REG_CR10",
	"X86_REG_CR11", "X86_REG_CR12", "X86_REG_CR13", "X86_REG_CR14", "X86_REG_CR15",
	"X86_REG_DR0", "X86_REG_DR1", "X86_REG_DR2", "X86_REG_DR3", "X86_REG_DR4",
	"X86_REG_DR5", "X86_REG_DR6", "X86_REG_DR7", "X86_REG_DR8", "X86_REG_DR9",
	"X86_REG_DR10", "X86_REG_DR11", "X86_REG_DR12", "X86_REG_DR13", "X86_REG_DR14",
	"X86_REG_DR15", "X86_REG_FP0", "X86_REG_FP1", "X86_REG_FP2", "X86_REG_FP3",
	"X86_REG_FP4", "X86_REG_FP5", "X86_REG_FP6", "X86_REG_FP7",
	"X86_REG_K0", "X86_REG_K1", "X86_REG_K2", "X86_REG_K3", "X86_REG_K4",
	"X86_REG_K5", "X86_REG_K6", "X86_REG_K7", "X86_REG_MM0", "X86_REG_MM1",
	"X86_REG_MM2", "X86_REG_MM3", "X86_REG_MM4", "X86_REG_MM5", "X86_REG_MM6",
	"X86_REG_MM7", "X86_REG_R8", "X86_REG_R9", "X86_REG_R10", "X86_REG_R11",
	"X86_REG_R12", "X86_REG_R13", "X86_REG_R14", "X86_REG_R15",
	"X86_REG_ST0", "X86_REG_ST1", "X86_REG_ST2", "X86_REG_ST3",
	"X86_REG_ST4", "X86_REG_ST5", "X86_REG_ST6", "X86_REG_ST7",
	"X86_REG_XMM0", "X86_REG_XMM1", "X86_REG_XMM2", "X86_REG_XMM3", "X86_REG_XMM4",
	"X86_REG_XMM5", "X86_REG_XMM6", "X86_REG_XMM7", "X86_REG_XMM8", "X86_REG_XMM9",
	"X86_REG_XMM10", "X86_REG_XMM11", "X86_REG_XMM12", "X86_REG_XMM13", "X86_REG_XMM14",
	"X86_REG_XMM15", "X86_REG_XMM16", "X86_REG_XMM17", "X86_REG_XMM18", "X86_REG_XMM19",
	"X86_REG_XMM20", "X86_REG_XMM21", "X86_REG_XMM22", "X86_REG_XMM23", "X86_REG_XMM24",
	"X86_REG_XMM25", "X86_REG_XMM26", "X86_REG_XMM27", "X86_REG_XMM28", "X86_REG_XMM29",
	"X86_REG_XMM30", "X86_REG_XMM31", "X86_REG_YMM0", "X86_REG_YMM1", "X86_REG_YMM2",
	"X86_REG_YMM3", "X86_REG_YMM4", "X86_REG_YMM5", "X86_REG_YMM6", "X86_REG_YMM7",
	"X86_REG_YMM8", "X86_REG_YMM9", "X86_REG_YMM10", "X86_REG_YMM11", "X86_REG_YMM12",
	"X86_REG_YMM13", "X86_REG_YMM14", "X86_REG_YMM15", "X86_REG_YMM16", "X86_REG_YMM17",
	"X86_REG_YMM18", "X86_REG_YMM19", "X86_REG_YMM20", "X86_REG_YMM21", "X86_REG_YMM22",
	"X86_REG_YMM23", "X86_REG_YMM24", "X86_REG_YMM25", "X86_REG_YMM26", "X86_REG_YMM27",
	"X86_REG_YMM28", "X86_REG_YMM29", "X86_REG_YMM30", "X86_REG_YMM31", "X86_REG_ZMM0",
	"X86_REG_ZMM1", "X86_REG_ZMM2", "X86_REG_ZMM3", "X86_REG_ZMM4", "X86_REG_ZMM5",
	"X86_REG_ZMM6", "X86_REG_ZMM7", "X86_REG_ZMM8", "X86_REG_ZMM9", "X86_REG_ZMM10",
	"X86_REG_ZMM11", "X86_REG_ZMM12", "X86_REG_ZMM13", "X86_REG_ZMM14", "X86_REG_ZMM15",
	"X86_REG_ZMM16", "X86_REG_ZMM17", "X86_REG_ZMM18", "X86_REG_ZMM19", "X86_REG_ZMM20",
	"X86_REG_ZMM21", "X86_REG_ZMM22", "X86_REG_ZMM23", "X86_REG_ZMM24", "X86_REG_ZMM25",
	"X86_REG_ZMM26", "X86_REG_ZMM27", "X86_REG_ZMM28", "X86_REG_ZMM29", "X86_REG_ZMM30",
	"X86_REG_ZMM31", "X86_REG_R8B", "X86_REG_R9B", "X86_REG_R10B", "X86_REG_R11B",
	"X86_REG_R12B", "X86_REG_R13B", "X86_REG_R14B", "X86_REG_R15B", "X86_REG_R8D",
	"X86_REG_R9D", "X86_REG_R10D", "X86_REG_R11D", "X86_REG_R12D", "X86_REG_R13D",
	"X86_REG_R14D", "X86_REG_R15D", "X86_REG_R8W", "X86_REG_R9W", "X86_REG_R10W",
	"X86_REG_R11W", "X86_REG_R12W", "X86_REG_R13W", "X86_REG_R14W", "X86_REG_R15W",

	"X86_REG_ENDING"		// <-- mark the end of the list of registers
};

#ifdef __cplusplus
}
#endif

#endif /* __x86_REGS_H */
